@import './normalize.css'
@import './skeleton.css'

// Base Styles
body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  font-weight: 300

figure
  margin: auto

.content
  position: relative
  background: white
  margin-bottom: 400px
  overflow: hidden

  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width 100%

// Practice
.bird-box
  position: relative
  height: 600px
  background-image: url("./../images/bird-bg.jpg")
  background-size: auto 700px
  background-position: top center
  background-repeat: no-repeat
  background-attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background-image: url("./../images/black-bird-logo.svg")
  background-position: center
  background-repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background-image: url("./../images/fore-bird.png")
  background-repeat: no-repeat
  background-position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px

.back-bird
  width: 960px
  height: 298px
  background-image: url("./../images/back-bird.png")
  background-repeat: no-repeat
  background-position: top left
  // background-color: alpha(pink, 0.4)
  position: absolute
  left: 50%
  margin-left: -480px

// Model Grid
.clothes-pics
  margin-bottom: 100px
  
  figcaption
    position: absolute
    bottom: 10px
    left: -100%
    background-color: black
    color: white
    padding: 2px 8px
    font-size: 11px
    transition: all 0.3s ease-in-out

  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.5s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transition: all 0.3s ease-in-out
      transform: scale(1)
    
    &:hover
      figcaption
        left: 0%
      
      img
        transform: scale(1.2)



// Large window
.large-window
  height: 640px
  background-image: url("./../images/model2.jpg")
  // background-position: center 0px
  // background-repeat: repeat-y
  background-attachment: fixed
  // margin-top: 100px
  border-radius: 50%
  position: relative
  overflow: hidden 

  .window-tint
    background-color: rgba(0,0,0,0.4)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
  
  .promo-text
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.3

    strong 
      display: block
      font-size: 30px
    
    span
      font-weight: 300
      font-size: 18px
      font-style: italic
      color: rgba(255,255,255, 0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: white
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background-color: white
        color: black
